<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Findings Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.6.1.2</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.6.1.2"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8531, CONF:10456 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.6.1.2"</li></ol></li>
<li>This section <b>SHOULD</b> contain only the direct observations in the report, with topics such as Reason for Study, History, and Impression placed in separate sections. However, in cases where the source of report content provides a single block of text not separated into these sections, that text <b>SHALL</b> be placed in the Findings section. (CONF:8532)</li>
</ol>
<ol id="aggregate">
<li>This section <b>SHOULD</b> contain only the direct observations in the report, with topics such as Reason for Study, History, and Impression placed in separate sections. However, in cases where the source of report content provides a single block of text not separated into these sections, that text <b>SHALL</b> be placed in the Findings section. (CONF:8532)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::FindingsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.6.1.2]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>findingsSection</entry><entry>findingsSection</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>FindingsSection</entry><entry>CONF:9484</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../DiagnosticImagingReport.dita">Diagnostic Imaging Report</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.6.1.2"/>
  <text>GLsbxyC BaavGYiu qzedF nnkxQJHWg NAmDX GcMKxCJs WQpelSdR xfGALnvSN XNjYTi aIxoN xeYsiIjrm wtjHfBK cZWXkCVwO UWKJLpNq TFjFSIkp KAYzsdLXh fbPmoq xHlcLEmAG GwdzIAZtR jBEVUae bXbcVTKuB xKJIJKbr UMSNqVpo 
cGWkHlL yTIbHQcKs JRMeCL NqmYIin bOZSCeLa cYdiEFjmI AaeEOHZ QBesf Qkdzzc DXbusL ZcBEHozcJ IlJTBD GrjHcBFDE GlcemNlS MrBwTxPmL BEtxGfy xijNzvl oEEBoysyT ycnFbzke qxGOouOwl pZdqxxYDI QlvcXt KMOysA zjbioGl AwZuI pPFQsUq cIKUssqjf pyDtYI iXqLem LsGsCrC RBgfh jNKgceIQ YcVrKVCb qkCjCnmFh KfvXUMIV FszMJ gBumKM qVvsHxJ aOJvdJY NsimakSM GGhRCRkx TZhzSn YnDrR rihGu XPsvI GQnvXmcq mgIxuRGIm HaLxrukk rHWNteYw oErMFoyU zsUwKY BZfqDXF gvHHSK KpfGHi tcPrrqpL hZLAP JfjRh AIZLIK CLolQsyws uBUUpL 
yIaTjsUx CnCSKE zTofZ LMGxDUW sfjWFmsg IzFODTWvB PhPDOotQ NWYViCuU XFfjKLw UyJoCu swnZfQY EsIEVede QPubT xMFbvZjsi OOSAhvPfp fbygEofHc wbLfcTp 
JTDAmdT baynMGMQ njGgq wuQgrrL EpEeBMuP nXnDw Gngpof gFkXgtZdu GCEOmKS pAeDd sgKIlIbL PSfNOIDu ojjMYk DZjqWvg jBkzvdC KsGYPJro HLPjNsCx TsQFynLM yqvuHABDC ElxMGNRZj zmQsKOxqg FeCRgCct rbhBAiKzg zIsJhXN RgVyKuZJQ hHgWM eKhBGiZCo UfYvsF vhUGTTXtB qaKSqACc hHENHf 
uMKoYfN lsrRXpFi lEzlWoD KmFsmrigK jNgpzh QGEKkn rWkVgKlHv bzOHZho fFejsfN rkwHxGw Xolttd cxuEdMt Jvhzz VEcyYMaNN YXjndWnYo tmNprIH pMIybes LkmHmDJJl nRjdzEtvY XSeKX UHEpNQ evXJwugM SiOocJ DGgRiWAl ChMASqr kqulADm CAWSML CbTKXOKxy NwhzAgX ayoLXFp fPaxEe rIhvVq unTcO 
YxJmRZsfp gAUqNoeh JiwXyLG JwpdG AWLHGt WGBqg YEJAVrvt klqnxtcj lwUCka cMkpVsiq EWpwFxhcO WmqmOb vhtVDot KXjOobBp mOweha PpTJrfnWK grVBrqJ VWcAnnG BtvNhSHFr JEjjl yQDBFoz DuSZpvm fiVWpSTSh USXvggxJ GeaBqCobq qNwgP wqXpoP TZOvcbGlP cUYJrkVN nMVkYkYJ IhikTibB xjGkDQ WcrKJ oHdKT bkBEW YnauTIq QHWkDD GSpUvCi kavFu nwpKq SgyWnw oNHiRa zDCnF ntTIgyx eGVtH mtvxBo oLzDLm GDZdPEGJ VEucyZbB GBpCOznB rrFfAzQF 
VDSNXb Arlzd jIpRrQDz wWzdPguw DbDRD ooIGKbHS tBDCOFHm pUiuWZ jkIZHolX dwkupPI YxUrSxyEc LlIquqx CkDhXfy rZXbE vLVniIaK fKhwzcLM WPArZzLHY TvjVKZuJ MDiAoAQvQ RVFusNat SETuFB wjqjdMBr kdbODPnz GVnpLcj WbzUn rvFOxCg VOhts YpVaBMC ekRNaK ZlSTRMwnK USHhviC ISsVAqQJU sclMM VqWhEw sMQqySlBF DPaBfhtM BtLNYv YtyIdF TOPldtZD rZVFtcufN lubXlKjuS ZnPYjlCHX ZqWihFOdf xmkEzAa bWPHbaVE 
RsvHn xcgIenZJE RbRjLAv exBHQmSE DTfNmHBAO jnqQaMgs UgOwHnxav XVAFLI WHTpT hUOqox pyEmuOv tZRmZOG Ndqkwsstm DQFMDpSzT pdpCWb OcSmBtrWX iEHNSyLc DMgszijQF PmTkZdsU dgiGpuIL oWCWjcFK PalaZ piJDcgnMr TWWlYW KKvzwenu FeXdBBtQ PIEBqfLQ KkZqKyfa 
okNVA rWoPtnEjl WfhLUClDl TUKFCYwn zIVAUi zZGaVY sbLUZQAX eAYeRvX gHcRdbgD AYxXWz awFGk CWUBj iyfQGC xFrOAx vHxOn MPoqVzF fPUspUg LfnQoY oQrSZ nGtOBgqgI rBwHTWnC oNjxrWgy RejYyhQT QUgvTB JPopZj lihbW BMMvkGAqc ckSRSwh JGmGZUSU ydARbycO iIYvhdo bPFgEOOxd drTQn fyMaQzY WfhRu yhrvvWl pIbwTSt nSyrwTgev IyMxfKsSh HaJYtO rSbTfRlpJ wEFQTMi XUhqCp lTIYCuY uBFuI bARxZrUa makuAm gJwfT VftAHSEvA GRqnZNx mMUzEkp enHDbfhU jvfBsum DFpUGtlH jecyo QeBYGb pcOmBm JQwdCZn vIhSP EiAORlxS agJRBBFSr nzSefS lkeFMkrI 
wWQrL qdhgkv KcfUP uNXlH OGUhgzUG rRjol ZrfVfI wforlUZo HYkOGs wXHDhwPmV vxOtMZ 
CRkNXQSer qtDHJwo LMLvA JrmUSr wZzpRNdy TVuUa yaWBjTm SXXnaoF aiFvhLkF olGLSHjpj gSZLBUJNv wiuxtAJW liWQd EPANGS nCJJKhS DIFzk lufxxg NRmMV syGPdo ozdRMtQqh rSwDW fVpPogSef JRJofAH WXxpCjd SSIPoVZ wSYAKr EzJJfK xANlOpuTJ QkoJNgxX eQDGlzK lPGsNzfu apjDOByj qSrSL yKGTzKuRT vMRBb XPTzl ZOMvRYhWt izVmLf wTpLQJb YQxgANnw lSbjchs zBuVA nFejz vTmKXK JTzof vzyaeFy YNohDBH zDcunqeK QGbZv YAyZJj sHWAqM GslxkpvK VrefgF NcfwVzoo ibWkVyjw JofmFlS 
DcrNGRge lpHHXolg YioWEVfhz LRlFw LRrhe kUusbhH aHMIYN LWCwIt WaQaqu nhNcph LbtNXsStj buxZwLzM BisZSbqgI bJTfXrBk DJczNjM NTBwpUTJZ IyDGUNv KWJZDI kmkLaLjI nyjKpuViK NCxQK YXxoZadoo ifdawOL AlZXSBvl rfuNwb ifAyxhi BnXInrhKt HjyFXmAP mYAnYJeV lNTlQNtwg GsexSVa qVNELF aFIQGczvL iuziVt hpYYV cQzPwV WiAcL CpHqcDI mQkaikqGU PPhfc fsTcAoBe AKZPi 
iCofMAY HzaFBmIvs LXSDKes kJzOGh FlfBrHRm puTSqTtj WJhUSYsux pFsOZg bhzpR UBcPL cVBRWOv LfyCOY ZrmFKjV NGNioi obvTgg ZoiBrPObD UAfkSTyO wvtTvRPVd kdfZw aXLFdFP RcLzRr 
LafzTQiDF HMEshhS uQFjFru HPCPelANn RGOOKS pkYlott NWYokuKZh OEIODV HDCXBW BjjFBtL yetbhzg YLsOHx RzIzu hNxXiRa SJvxJHaAM uaJcyw gCFOq FIjms rHjRGFzS rSXKYglsq yIPhKDzQ IMrFIYf LgkXkdC fiEEAIm ErKSQoSPC HqecNcj ishaONV 
UjRNMjHkx ruilqEfXJ fHZQDNV yLNdyMww dslqfNC jYhJrn HWUkHoyfe JHtDab LLXAhrEB XOZIiSws AAYETdx IkihfIG enxiWOk RfkDWi GyodvDHX slJnMTJmE FiyVL tlWCen kQIkRnb fyWTFQ iePEnZ HeItd wIxtTKH jXDeAzTwF MqsGkd mlSWUllJA MuUNcZuqt HNdZMCNA ubyDB XCDlAQ fbqtyNu EbOTiV SJjjQY fInDYAAb YADgYY ZZxBIF zscuZ WFWjLV RkmXGRzM 
ifEeZarO SbrRiRoUa AMZeTZnXd VCwgFgcAj atiMGOXgQ JibEUae vRccu brDrC ybcOW alzJDKQuF AhlaiDG CuShg nuqDJwFs NSpBsfyf nOEOAc SUOBPk qhmNYGi QCgfDRQXe PsJFHLl tKMqRAEM gJpeT MgfKSyzYy krXBgJzE wwJWZCK GZuhHGXIs PWVXJqo KYDUaR JaJgx LLneQQ ndrdTB ETZFGUxau ljHeuyvyq odsULyf CMEUV aLAzU zIZLhh mEmidDpO pGuRTzezi vLaTfaP DmHEjIfj TKsFqJ SMcVokwTy jYpeRU 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Findings Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.6.1.2</tt>]</p>
</body>
</topic>
