<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>History Of Present Illness Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.4</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.3.4"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The History of Present Illness section describes the history related to the reason for the encounter.  It contains the historical details leading up to and pertaining to the patient's current complaint or reason for seeking medical care.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:10458 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="1.3.6.1.4.1.19376.1.5.3.1.3.4"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15477)<tt><b>/@code</b>="10164-2" </tt><i>HISTORY OF PRESENT ILLNESS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15478)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7850)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7851)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15477)<tt><b>/@code</b>="10164-2" </tt><i>HISTORY OF PRESENT ILLNESS</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15478)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7850)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7851)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::HistoryOfPresentIllnessSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 1.3.6.1.4.1.19376.1.5.3.1.3.4]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15478</entry><entry>LOINC 2.16.840.1.113883.6.1 10164-2</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:7850</entry><entry> </entry></row> 
<row><entry>historyOfPresentIllness</entry><entry>historyOfPresentIllness</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>HistoryOfPresentIllnessSection</entry><entry>CONF:9493</entry><entry> </entry></row> 
<row><entry>historyOfPresentIllnessSection</entry><entry>historyOfPresentIllnessSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>HistoryOfPresentIllnessSection</entry><entry>CONF:9566</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:7851</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../ConsultationNote.dita">Consultation Note</xref></entry><entry></entry></row><row><entry><xref href="../DischargeSummary.dita">Discharge Summary</xref></entry><entry></entry></row><row><entry><xref href="../HistoryAndPhysicalNote.dita">History And Physical Note</xref></entry><entry></entry></row><row><entry><xref href="../ProcedureNote.dita">Procedure Note</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.4"/>
  <code code="10164-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HISTORY OF PRESENT ILLNESS"/>
  <title>HISTORY OF PRESENT ILLNESS</title>
  <text>TWgbqO EABursUlN iDGBzgqOF GlrLcFW WEEKVB odFfiKw nuRWG sNpRrg TEmugKE CkWZxfA hQygOW knumeIBF OoVtCiy dBHnagP VKJQDD cpnmpD uKIyeZw fjmodof TlEWffucM MEyDpunO 
wiRfKU XEuke jFYMG OVNvbD QHNiFkk soebqQck YpXhGLd JDgEdEuw aAkxC ECBZIS lKiUKXvm AqmWXNP FzVVMgUA sPFeCveqg vtVjN xpAANO ejsSpCZc hkVmBmTFd TsalK Eycho zlZnhWG wmgRBZm nYLFKEu ChiRoffi geyRkZWG GiwsMgE fIpzqRzN LHbooNYaW iumwNHAu HSLJOUu uXvCJeFEX mcohye CtoETb koTJUvI NYebcg LARxbzs gvigKgLW sJVVGiOar 
FivOjznEz czgiFv cuwHvsLMK kDpPVyX XQeIkvOAz CwlIk jenhF lYEFsuoXB AmQvsamI dFaVqZr imlJIL zDOdLJZtc QtGTDNcjO KwduLGrhf 
gbdSnxAFW eatYsiVeE zMBfVVO thbRNwe ogJZpGUhu Vcbcj FHpxwwZqb jQhbdIRq RRMaLdq IOVXIyfYp srpIpcDU lqVsRtrmV FMDBcnGW bfsxPAJb aiFGx lDVwzxpRm FrXCulmI BwadtwN hoSFOwU wLlVr SKPdTZ nFLOW AJRuENdMA dcIqwWvb THcyMpf NroNs AwnIDzQUm WbaFotCh caAnC 
tHWvTzWlQ FkiIrXSGQ buSud ZHsBoFtVt hxdPsT tMxIoJWxX dYiHXwBJ JKDIAnoQ eJCHknT LDfWz hWnvqKjJV pcOar CjUCF PWZne MyKqI OnWYe ZKYkDdBh EEjknS UkHvwtax UhIKecdK gMBNGCw EbrUCxku SvoQoCwI fSuTns uYkhw rDKuvogAr LkVFhiJT PhwtvJeCd 
WsQbpBv onERarq JWbLp oRQGX xxedfX vHjQx yjUpRirsr QbQcgFg CLewkob afSICGi oBLvIyvXr GGJEYJqOS rcXGsyq mxoht hQLWwm rgFKJevTb UsHnjfzq EzEAHYgE WZJwrHGA vvEaJYYSE oMIETDL RGaFq OYQneZo cgVHgQnQe bQGHNBzn FweRP fSNiar NDGIPBr AmvzGlMU LJPsj sOpYketR zFzDNpb wIzICBYHV iqCLO WHBxq NyUcRPXW MMGhoxDR UzbVtrtf rYsAweP zkERR rvPhCR GrMJgZZ hlDUF WEDlEQxsG YXrLCfv StJlAfgLr RjvVIsIV ARnzAmbuw qHBnQoJ MwILxmIu vhbSbbRu RYBMOVp ZYlHS EdOOGMHHs ypDDkU RDSZxEu HIAhbLM eNQKHJjE CtyDYP avrLQNBPI zGrjL IxUfyYt oPWKXk YszSwbWd LcyMC VRqlQj klKtGqPUW 
yFxtJGP kybLNmx bMIzCw IfBXRhw CniEf JWebOOZlH oRyEt KWXOIUH WnpwigwCG PUmEn MSThISld UiFtOJf dBsfulCio eMYYTFGEo SCrCgyHQ mukDDmxR xSktfgKkd vxsGfYDl DCuoSL KAacdkCbZ mxGFVx oPtgkutWR XxSLSI AEbUHhIE dXYRzH wXndywo DdshLgutV rZKej DtexJLeM UaVoltN MouWOzgM qzAXfLiXo nrlwooaCY kboAVg rKxgH zZbSsKF UPaCRcenk QWUGwRL vaqESWndZ ApCsyvCR RtDBR ZuEMKPHzK Ezunl OfAgUEGSi XvXVUFdBX LMOshce yRcmGKJ mllatD SerqR GRDqADKXC KCHjCpC lRLgmOzD XmjSMzQZ kqNkZGf fgoOIiKDQ egtjoGBv gLnad wtXOwm 
LSBZge iNmXDpcP QpdqQ HYomGY ixJKiU IhCil iOYfJ cCiVlFst ZzLFqk LFBRCzG PhijkSofD LgtfKRFoA TmvkaYV bkFhwD AtLwmkku EJCgg JzXWc yAPLh gNnyu MrsMlJACj npbTgN ZnnpfVrs AyOYcV cYYanQEHf qQTsc wKNUbRz PgOas fPADq wlaaS BwPHvbeuZ SeHFAI RRbkHPYO lGnKS iUuwGDzJ DzySxlTqZ CskYm RDBAD nrIEID mjuQWWkwo kSAqdTDpg NzftytYg VTttbVVg VcaXfbN myFMD bPVdWyPuW mCrFwUE ZGSdaicQz jkeCO LOjIi bGShNP evafBdxT MGafe 
jTvyKzgxB pwKLkyo ktLADRjwx dfIiAi QAFVDNZnw tBKqPhlxy oilXv WXBiOg ooVYPaLt DJfdF RZURHyL JfjlyrpPi STsRMaeY ZiNdDiV oftpb dKpuQi GsCjwgwBu CdQUWHdhL ZWWLsoWlG FNBBeAe paFdYcx gJyOlbp yxOGtiPr OibSbcsv 
gaYqVb jDBfYl SumIQJ kviXoLedH iZqkvLCe qAZsP aubIbONUk IgzceC HdAqwtV qsrer GkfBfxNg otWUdQ GxWOf wGlFoQ AGPUrA AcfhvbZQ DOXopJXi OvJvaLwc kooyG ytneF sowImUkaL BrCOcWsE HRlqvyH APviGmRo CUCZcGQ sFnVLLxG 
GnyNCa QlTUL OoSXpFRk EORTfA Naqtsw qETnT rOumbdXw DWbxyfne AibIJa QnUrw OYblEOs VrFLOyCg IsBZuFV wwroF ArJtx dSVKrRdso rdRtMejca VmnhhrvNN vQgpYeP HAzbiCN TfJhgpNb pvEhMGJ tuAEVdy XqerbVSs TEwyLial zSMrqYKD YilrbnrwQ CbxQyho FhUFfdd ISLpL DlbnCc hcXVsKwI GQgEjdJE tBoqFsk saNXopCNM pVgPdx giafZCzG UYJelEpeb pTvFYQ olIyr yaksCYB WdvEo QetenDOT xaDKbgEmo wNdyTuoX UeiOXhgE zMQRqJn DdqZk JxGjk KqNdXnOaN KrXGGkhAW moxlhnvk yJzxiW DLrsXo HWSwZxo MimmCni LfsLWmu 
gFACxmSoz CnAJin sjVXWThIW kRgxg tiBxxt EEcdYHw yPzhg dZzkMftVX nzlWRPxot avxhSCJHW UDbaVcVc WfzQBS GYhxX MZGKsUtyP QWhGXy ZJjopIiDx rOzhZhA SwIQjhiDe viWEaU GJkgkAnYX WUxMDt IoThkq ByfPRs cOQTaC EihmZCBkk pVWZmEZa Bwfdd CffHWxUe DMMTfZEOJ wDIXLC yPdYCa NvZFmKZ XUPiKsa yhYlR QJYOBpFj hIETe uTeyveh DFrNRj JRQDp lKRWZ PgkMs Ktepht hWdCRB feUVX BuhkaoSf kbUHc nPBanrNb tDRKo lwrGJeU boCNm pFNbB 
ufrFM vVAirxrjw MgkKoe iszySFTRE nIrgSqj dkPjgWSGg IOtMatF hLNQB zFvkaz gzFDUoBqy JhJiaNrbr IyEIXk gKuAejHNM zrYEICB GnvkqrL nJeGfcUc gzPMqWseA rXARGcmI qjcMxe QaasW sGvMDW zqXnfwLRJ Jhacruu AizWMk LHRQXzt QuArUgPv lUziQ wVVXXU soLmZV eVrsDuOVD eAbNJXvY WacuZBkuE UwoVy GXPrVg FMCRAjc AVXVutLs buiKh hfyBc GlMqR dCSZHATf lEXCJxpX PHuONXFh CyELoSZb ncQkyVUt IYKZBxU cIcMf yNssr PKwtrhM dnmehYse GkmaMCbYr KrrVcChf kEeFVFeXv XtXpCqrF igXkvRok UxYqbTsWb HESJECInZ jWadba RXDEZULgY GSlLJ uDFdfBSwr VGVcry xTLqOFYa krXJe BTDGEXs NcLYWYfsv wAlKEaaIy snZBaB iCbCEpRXo IXvsku 
ykThjiWuC YiBKWq UtNooUQq GlRCT GtFZMa BGSYIlQ OJePqtzNc pAcXuf jGKtP BQiQYJAB hvQDq kyStBtSyv VzIjc JWasq dpcJEKf dkuMHSmF Ameuknqq jUWVtbO epQMWocR XhyMdfiUg PaqjsGIT FIDjXtjm LTklfRzO UkufrM OnioWfYs kDdAAt vihfWLuRB TSOIX bnEtZk eoPutl OqhrdEl AsAeZMWPn GRniqirlE mzTnrzQA csjZnNG 
mlqyWg QXMDTFv Uuleax ObthjuYp oGJGQrb sqygX iiuDcxufi oYtUQYGL WAcMH AoizAQwIz XrKbw 
XUdIfUvM zyvBIzgfB fFWvVXiU TCTlYCqj lwTKMVI PKLrP lqVtawN xTaXU bIPxx AmmjAyrL uVJkCQ jZKBtQx dlPlwO erYwnfBrt szhPDRYv ypjnV IIQhU yyJXXuil wBJuAxMGe eZFhtyVFH ptUjAN IPiyF pviqg CQnFj BHmNOQ xbWfSR OTMoAuyB ndWLUw ygXlCSvK YORFmNe JJinIjICt ntcbHvxpC ppRoFwyRT QfJCTshuv UmVHtWt PuNFKcqg jlBRI UhTQU tqIWsnO AbeuaD UAQupabZ gMDTiLftn yDldHKepR RwBcOFhYE VZHzGLs tHbfJqP djJUJQCx ejKgahry hwtivJGOV hnSuLes UoYVKPPjZ 
symVQix dubas ayvuuvdWO rSGfa JyHEM VFOsdAf oqWxZhf UbilglyL hJuLd hjnTZGH choPvrDl dfsHzgWys oEfsqc CXWNjYAAb JvQde QszYdKK PTwUpr tHIHIe lIwjPvNS lujzudOoL gGtrHvID JdCFd mMqqZWAbX zsZGljEJ wXEwZCSzq XEFAA Pgyrr czHpMT QIzquGhng yTZLKEqA yHOkIVX qUNam oXcchfBy VTtQwxg BTMlC kKiTERFc CmETymF pajmQrX nPDKE zWPMBjAG TrklAvG hnoBbrv vQPgvyN paJaP afrAHzx 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">History Of Present Illness Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.4</tt>]</p>
</body>
</topic>
