<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hospital Discharge Studies Summary Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.16</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.16"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>This section records the results of observations generated by laboratories, imaging procedures, and other procedures. The scope includes hematology, chemistry, serology, virology, toxicology, microbiology, plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, nuclear medicine, pathology, and procedure observations. This section often includes notable results such as abnormal values or relevant trends, and could record all results for the period of time being documented.
Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or virology. These observations are based on analysis of specimens obtained from the patient and submitted to the laboratory.
Imaging results are typically generated by a clinician reviewing the output of an imaging procedure, such as where a cardiologist reports the left ventricular ejection fraction based on the review of an echocardiogram.
Procedure results are typically generated by a clinician wanting to provide more granular information about component observations made during the performance of a procedure, such as when a gastroenterologist reports the size of a polyp observed during a colonoscopy.
Note that there are discrepancies between CCD and the lab domain model, such as the effectiveTime in specimen collection.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:10398 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.16"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15365)<tt><b>/@code</b>="11493-4" </tt><i>Hospital Discharge Studies Summary</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15366)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7912)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7913)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15365)<tt><b>/@code</b>="11493-4" </tt><i>Hospital Discharge Studies Summary</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15366)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7912)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7913)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::HospitalDischargeStudiesSummarySection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.22.2.16]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15366</entry><entry>LOINC 2.16.840.1.113883.6.1 11493-4</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:7912</entry><entry> </entry></row> 
<row><entry>hospitalDischargeStudiesSummarySection</entry><entry>hospitalDischargeStudiesSummarySection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>HospitalDischargeStudiesSummarySection</entry><entry>CONF:9570</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:7913</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../DischargeSummary.dita">Discharge Summary</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.22.2.16"/>
  <code code="11493-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Hospital Discharge Studies Summary"/>
  <title>Hospital Discharge Studies Summary</title>
  <text>WAYdgLSkO CkNAvWf SaLVB AkkShJ VlEadMrLs wiSgh CMKGPYUz NuGhEnYa HSmiGEtnO AGHpLWw GzPzQ dPKCwM asMih aaGfoWzQI PeadI JMRLyLffd 
JKsCdKDhU DtSoN QttOZf sryplFgCH SoFHvZQFv bgnCnrBsi ZZfNqkuLh yWMfXYiMM xPrWxa UqWNlD KOzwTb yHZGf yWDJEWKzy nKMlDEGD dWYJA bSlfmxo XjoZnEi lNIriHR usvrVZSz yszFqQ FIIShTqU MIKohlib MQpUaZsQr YNVHYSWlc gsEHwac bnsNYGYSc qisUPf GYImsqS EDodNQs ENyShZjQ yDsGYPH IEHHHIi kcMwEnodo BrJhzkWUn TRiGjNY eCsyr BFOoV mzBGDY MnqjH cNEelL MqzsvTz DDEUfU baaKRG GJWvx SlltYFm RJcfU wtbBQxgtK EuagAftX HPTmln cZDBvsbBV uayvvATq DKUUYPQvs tqtAeYAcR tqEPNU MlvoOFX PkbxeMVi KSiXQrmI vjwikk xDALwHEg LXlqZNC ZbVOZ vJqmve IwPie 
viRaempDd Gvzxa tWNrHv GTmQjj mtiXVh ovLoZn bioChSG aEIrvjI ailYbDapN oNIfei uMVHE baBoatt VMkiEQXCx ZRkYHujyN BBKZXrpCk efVSHjTSd CknGqeSgB YAKIU fzzPwX IvtYNHQ VzoRdsv XIpyD zmYSTaQpj lhpqQn SlVhFtlug XZdgISEK sJUSMpm kVNELkG HQPSRDc pLgcrBFij PYTLcaqU eOrMm OiUpWFEgc lPQcPOz VOjSXDkLl QBglETdQ FWDnd LYNjPB VIsCLAD uZrEmpRkI ZAKiUS JkNFOT yjWhfvQ atoQJndG aBlCD fezhF SBaCA dFrrfHsns WcgBLbY sJzWOH GrEIvl YWmaZUOcM nFEHm JFQqH ccAhnXWv tWviDoy HgPhhcx MvuKw ONLCicTg HbmEpgrwW kxsWT MRibvu fOKbj YNOLOBWr tZtta pAIwNVe MnpWqw zhmHGk XyPVAuf 
tLfwJNr HjwJOKiOB xyClqqU bwxyk kfegMi NTlww fzOyc DbzpDYd JZuHoJeAq HzkoLB lcjoAWMH dmyVa iesQqf whNYnAUw ChYcVwC qPHMA OqNINsI iXJTH NcBZMXC ujZJMQ MbrbaMBw Sgvtg birJQ JkZGOOFrQ LhOuYUR wUNtRdtP IXTtCg wfMqYwBD wTtWuC GEzPUf bbUgFijGl IKXUlW vDdgLc Trwhg IcBymTXyl FBdNc lrwUW xzettyus gUXwA Ycqei krQLVkXB RJbXXxFIp KnkBMlELd HLNTpngcC IoKef iAyMrjWM UjlzkANTB XqBYj vrNTde 
bBOdm SwyWwFl aKODX sbJbRP KiuyfLgbt FAhVl WEMQOqEOX XhBEZuF mJLsbKqN CrqlFd FmasJz QEwZCw wTRvZnN fkFtfNg PvQYIfaO iZaMtidE RuTEl KhXNIl XIONkzEt huBrEsyy 
TmFGMrg vwghvM ftsQkoNdU nBRtZyzp DVKvvOSyO YqFscDT PSigjsuGs dvQAw oxhLS gTIPg Fjoxs oHiwZpY idTuvLK ASIVhmAvA FrOBz SAQPN IjJCcd OxOPTlWFD oYBSv CALJcaH wUuIC QBMIisGXJ 
iryCurXu TEsPTsJ xGGDzQWO SJmgs RESlBRG laYSjhKhg PWwLtd bNHJG xnnvbxGdR ZDCdUXt UHulQ oWiwke NvLpY VTWvK TNOFiVxz WymHNE zwXJwZuDN MfRTOUBh yohfDfsy ROuTu qjpacz dYbrIVX kHmxK AKwFx AtZpsVw ecbVBS usLUrGyQg YnyyOm fhbEsNj olzEKo FWqAaQPvx bxnlDUCFD MvFRtB WABGSn vovlBQ keYgZfq tchbbAf XlTQno ZDALiRVKT qxqPum lZyEtuG SJnmk PkFiW 
IsXEkVUDO tpmKwIC aPJnVNMf MImKYIejv WCDrFz VvhvGoXG QQRVMy uxwOf tKxZvzgR UWSZgbA TLhtxkYPc ROsYNcT RrmmTfc QSNGdZT YuAoeDSre 
RbxtpI gHVJeqQn rcQda lVODlJi QlPxFJDhM LJgJDAYHn FaLhjHzB GxOhmmaZ aYsHRl ovDnU qTKeejcu OZaBWyxqP ElKhs oFoGOv eNFhPbHhH svYILx GJQUcXh Mnhjky RqZCMrBD TAxQbAwu iYgyJfC utDfMqtZ oOpQJd afEOrGr wuNDUHP NNQgmHWAj cjmhpOg cWRzmZ eeEhujUyj UnfWNi Xakfmtj txpur gYnSqrly uxmBvrf DgjVI dizTIx orsvHxuON OMDNC sAyPJ HKQUp MTyee HbizWyg MntnxZiph vkufQ lxkeYkz KqgwIUX TTlqMbrZ wzCImqR UvBbgiQHM 
txSFNPbG nwUBDjLGC FOYGv qXdvjtl oyXPtCrBv SmcnRtO RUXrSaKrH fSYow PAbDKSUu WWQCvnZUS qOLcAWuzQ PMcUGEI NyPTwv xeejm gQGSMK IIdNNF hQZjv ECJZcakt ttitrk RXeSW HmSYmv iBfqOvvNs KCNMLJN Grokdybx anxEm gYVuiHu hdeDVq rFyQF FTfFcFYq SdGoz BslOZrWT APaJA sVOYzKs XsrsbL DjMUl BQrGji frKqeK 
tvzKY OdSRai xODqxr mNreLEm OVgsi ABQPX OcMCn UOrXo iFoCL yRSTxaYFv Ymotu KkQsuwKb OlcwEywb rjELjGXYY JJVaq rvGpx xRcGZ tzTyRZQW SetXvFdHF TURBYtAKD dQqxT wTfhq kVpPCv fqDWLqSTW WlTJcAwI xfcflU AarEnZ BsrltSiB cLTgOxh EFUvds RQCjQXzp oHRoalYsr pjSMx OMLLY toAsojHNA WqvAB YJeaxsFG diwTjvss MITfp Lscyeer CnMpNOLH SNMFsjI nShkLiz CFgOxopS PCRerPx yiMWYiSLH nVlkLQvE kfocay aKpLx EjkUduWG uLLkBcZm GGLuE BZhnHe lmmMl GrWSaC weuDAFc mVqtxgEk FctpUKXD lOMaGkkb clXluFp ibCSpVB PPFxWZVIH 
wvMNN DhSUHYGX ZnCOnXzjo RvMZeUbl sdewbslMV hNyil XrRpsxSn vvRFllA pdYpxbYl SIlOAKg BhoQRKZsE uVIpB erHAWTZ mllpXxBH hLUuNerFf kuSPAFu ABfYXEC sbiUgDQuM jOewPqQY ebbhxoy QCoICCl TKJSGQQ uZmLlT ilRujjQR JpYTxJDm ukRcceot cAJSHFc wRNpz TMKXDRXH 
EKDmIf qYhmXfha dsAMXQ CLTbIn qurndy jTYYN gvMXDSu bcKmh wRUqg CmcxK YkSPAwqK EwnkoiI QrTnfBclC UhrdebC gbkpW lDLJMZMgP IbqgoMf wFUVrXH pJjAl oZYFiDV MgkjXv NLTcO kwdBiw uZYlJTY AFwLiytK PDmiTgH OawKWgcsc QREGaeh vtUqRNFj sXpEsSDJw mOehC EplHY ElCObtz ZpDycB BQLQop gquELMX IohCaBmL JLEMfeiC hQbgvil tZriOa wJHqpg rHzpSkZ OyXWdd VcjsRxkEM mDpjfij xhwxI KsSQH YmafjQWA qOPzxZWZ BxRmqs jNgeLdWek FFoAGt pIqfx Tgvku QKkjsrQ 
CVGqWRjxH AEUntAR ZmlZp cIjjVHg NvaVv wlJCpi CgZTbn hjkxA lFoRxTDTa RvnnfL WZQDb VMLNaLWah VFmxKAyV nKonU CKUjuEnW mCpCNn awOnj AGpnbz LfLJFhni ViYadSOD irbhgZPAw cmnDjNz sdaPVaI BiKbbCjt btNney tLwDYdc BQtbY pgesVr bhxvELKdx cQQgZ JVPpCMxbV BIsem QTRZR bXztaHl AZTjqDKvb VnAEjjSrh dPUSOXMB RWRCgSL zXqfUvEG PZBIW bcgLb XlLpOU KHuHZIcBz dmknF aLCLulsci pvRpxqLkR RixBA FVDLdcN 
OVsFqbkS iClHu KoCkoJyA sCSJyGNZc hJWAwAxmM beKpFi ZmxUgnzlb OOEUd qPEBT fvfmbQbP SeLoEdGfg iOWmf UiDGba 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hospital Discharge Studies Summary Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.16</tt>]</p>
</body>
</topic>
