<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hospital Discharge Physical Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.26</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.3.26"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Hospital Discharge Physical section records a narrative description of the patient's physical findings.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:10460 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="1.3.6.1.4.1.19376.1.5.3.1.3.26"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15363)<tt><b>/@code</b>="10184-0" </tt><i>Hospital Discharge Physical</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15364)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7973)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7974)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15363)<tt><b>/@code</b>="10184-0" </tt><i>Hospital Discharge Physical</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15364)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:7973)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:7974)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::HospitalDischargePhysicalSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 1.3.6.1.4.1.19376.1.5.3.1.3.26]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15364</entry><entry>LOINC 2.16.840.1.113883.6.1 10184-0</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:7973</entry><entry> </entry></row> 
<row><entry>hospitalDischargePhysicalSection</entry><entry>hospitalDischargePhysicalSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>HospitalDischargePhysicalSection</entry><entry>CONF:9568</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:7974</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../DischargeSummary.dita">Discharge Summary</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.26"/>
  <code code="10184-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Hospital Discharge Physical"/>
  <title>Hospital Discharge Physical</title>
  <text>EJrBzCGd tmJMSMjdl MpNpNYCw GruyMwuh xubgrBadZ JttZd eMtOCE wxFmcC YekFDyu quDZMFE vlkNRQUNm FkAzx sXGHask zTjBwgJm uYnRxrdlK aVoBz VqoGy YhxHFJg SJmLtyN eIHkhmgxr jyuWL jrpTcutk IyPhp ADAhKQU jqIVIKH XeLhqlq KuAarzFl ofnrnmh wFRWjumE kXQpEgJ xMjoH UwMBs VWRiA nxgFs ctjoj IFIRkPT TQBXHurU OqaYnY JWvwgyh UTbIiGaXR dBHWvPxx HqaJroa cSWGZcpMd WBfbUtQNA ERLbYPl lvbbD vmXrbM QOtfNNay SdWyqJ xNkwDIIeq yzFYJOQ bcBNyLkv cKCys 
RMCrtuPy NsBWpLV GFPXU OVoLgG rUdPpadTj IZcKY zvXPvkAS ZIlIsrIsY VDIsbiim PEEwCSsiC njUMWdIV wFaIc KeTxy MqPtLvR JlhDdzP WxKVlfz HALafKpqn OkTACIdl TPevf VBLZfomH UlEpGKxB mUjiH GmmUHuqn cXlEZwQ crviyoYo gMfWEU lGdLqdqg MexlrsehM oMIVwFT zOwSWLt DDKfzYpnp mIYbcxwqg RLipDW Salpjee pmJfT uegICCX VgZGlmk PLxHFwn DbNBivMD wZLXUt eDKFc bzWunkX qMmwlHetc DWtJIl PmisGa vrRif 
oQennxJYM JlSqul uFNduS ccryEX sknyqnE zaONae vBQUefVyO vLHZB iMCNJi TXhGMZqV VOEFlX drLJa PESQVGPm ENheN RMowByL 
fKniNL DHnvBNt QohQiJfFE quwgmSr WtyFP mXXcvZHdV iAfCdjYQ gVonmczI HYYUfgEhE hvMjQGvWh cTTTrI ZKJwHSZ 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Hospital Discharge Physical Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.26</tt>]</p>
</body>
</topic>
