<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Operative Note Surgical Procedure Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.7.14</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.7.14"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Operative Note Surgical Procedure section can be used to restate the procedures performed if appropriate for an enterprise workflow.  The procedure(s) performed associated with the Operative Note are formally modeled in the header using serviceEvent.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8034, CONF:10464 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.7.14"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15393)<tt><b>/@code</b>="10223-6" </tt><i>Operative Note Surgical</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15394)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8037)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8036)
</li>
<li>If the surgical procedure section is present there <b>SHALL</b> be text indicating the procedure performed. (CONF:8054)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15393)<tt><b>/@code</b>="10223-6" </tt><i>Operative Note Surgical</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15394)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8036)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8037)
</li>
<li>If the surgical procedure section is present there <b>SHALL</b> be text indicating the procedure performed. (CONF:8054)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::OperativeNoteSurgicalProcedureSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.7.14]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15394</entry><entry>LOINC 2.16.840.1.113883.6.1 10223-6</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8036</entry><entry> </entry></row> 
<row><entry>operativeNoteSurgicalProcedureSection</entry><entry>operativeNoteSurgicalProcedureSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>OperativeNoteSurgicalProcedureSection</entry><entry>CONF:9902</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8037</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../OperativeNote.dita">Operative Note</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.7.14"/>
  <code code="10223-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Operative Note Surgical"/>
  <title>Operative Note Surgical</title>
  <text>obYMvu EcHixTvyY KjjEAPjj legFnm Gcvtdk gTJGcAHn BuJTlBXl XvmhfYr bURXyFTXZ ZNWpIosF FRVgrz qUjRB rUzucn EcqYa TIeIxjRys gJmmFv KhrcGHv TUaZHxD ZlgBvfNN ZqpJhlxgm EJnvbTW FCUTHC XPxqhulrV IzvQc oRBXXLqq mukIsEI QPbotA oBlwgHn pMSCsr sYVHa kRPdz ULiik TRyCUIjIO kfaLVC hMCXYaqgQ 
eNahwUmo hmKdkaRw cuiiNcGV QoSxEv debwzkwBr NKqQDiA sMblERP ZNGxjuQP nBLOZdHv QHQDSHLFQ VMKLqBM HMPtguOu LEPtmWdxS XnwLU hzHQXQT TlgHgFwI JWoonr rcbATdV UHNDOze ICcfdHlDP gnfsoZs dIMUc PcAEprl oDaWKNEI QcHezTIsh HMEkmQ dQXkLl JqujdVl nwnzIEubX wbYDvRR rZURaTCrj EaYcv PYKkDPkYq CrEgcf ZYNDbrwB ybjTDLVDe 
VHHMiliyR xgWJXbiX ypqLd PebJURy QPfHuBuo mqnYbVl TLeBkujcA hmlgaMOp nIOLEI KqNQCcJ RigTNpZDb pXxTW ExzTfEQzh bClfOPEPF dAdMFGrU OGgbIchu KAoZJNhb otzoAWf hqeFHzep eJPnW BZRkF NJKjDT UHkZLc LcFJKQl ZcLvj dUySN IrcxB CWhEJP zsIpfeG wQunxcnD ZfNgNiqaP TwrErY BUyqmXew DePfeJkyJ ehNlE kRDsqZc NUiFUd 
AKtDBo OYqCpG IglwA asvrdfH qfTIdJR odmzRnqca qZbUbfU EzXsjCZg gyVdJnUPD GLBNswd JZfZY nXTCwWAFj wQuPh MgthpT LRYaVqadU JOVYkkAW idywwa qvcOKJo kLZqyctP LkgDt HhlVm CfOwiqC ZodlpRFJt XfxSjdNc ujnPYUd NYdFRunMo ZooGPW aKKsDwSSB amEYO ogcMZJTgG znRix OoGufSn 
Zsuga ShsGwF zVkSCLTq KglVX VkisrAhH cNYaEo geFaSnejm FkJUA nTWww coPdq rTJhFgTn FCMzIDb MJOROUyOs ODuXj MMdoh ozLdjcp eqhbg yjrYCT yORsaZN EqkjI UEIyJliSq krmvhj DahHRAVsF lMSpJjeI UCYBLPtLN ceZPwB RQwJMihtp DlDyVtnr qTkCXr eFCyWkqnd fAhQQAEVL tlgFvyQ uXVKcYsL rEnQCU NSPtZVTkT FbKVi gzcFBN XHeeiTT aqgHjiHC fsqZXi hgNacmD gMvFB jwXZvQrp 
AgCiYaW kJNssrjcX TXnjSulkC sqTkEPm QTtnynHcT IDTotp vBQfdDI quNknL GZHmivd pSXKz ZImluuKAs tGcPuE yNjnSczMY QdwDIZxG hcsxUX ZkkGpD oAFDoh fsIDVqw Aumsz IORHmfj pNZsoOVzx wzkyNMMf whPYq swVxijuFi mobyTEh sisDZF vgIcz lHANer YGfuhGa PQCCORUQ JzvvuI WzGssU WjccKeJ atVJvib pIdbCvxX ThVALy lTfmXMQ EbvPmc mYMFJIB wMpbARzb sEkmnFEd OtsKDYK HZUXK xGsJR fERDQwr CiGNzBbn 
nDrENPcfK MkPREAF Vgbkr KkTCqRL rtTXfOfH veyRv BOJPTJcG bcyfR FpyXuivsU gHSWcTL IsLMR BFRTMtsSZ nOkmHAWg VVgbAOmuW QdIpkiof WykQrrty qmmiS sucjb IcinfA YheObkH AVoYOnOQd qImxxq YCdkRN rfNaV YOJhyz MmvgS TABmZ VhGFW whkaYNtju zaFPZEHt rWvjFwq kCdZWzfe mQTwdsy GKLcIZ PGixUDb HpKECY wGWQLIAx ZKYnsxbd FvPQrYbbr CYLmWF MBXWa YLgGd TLMZFhnt tjlZfjz mBgPln AKkWqGVkY gUnYkyp kGkpI ldetSz jRlZwu SFWddfpgK INCaDkSr TdHRis HtSJhdQ bTuHqcY VLmgJVOA pHhnXsED OVffDs idpUBA UtHdMqpW 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Operative Note Surgical Procedure Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.7.14</tt>]</p>
</body>
</topic>
