<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Operative Note Fluid Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.7.12</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.7.12"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Operative Note Fluids section may be used to record fluids administered during the surgical procedure.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8030, CONF:10463 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.7.12"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15391)<tt><b>/@code</b>="10216-0" </tt><i>Operative Note Fluids</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15392)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8033)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8032)
</li>
<li>If the Operative Note Fluids section is present, there <b>SHALL</b> be a statement providing details of the fluids administered or <b>SHALL</b> explicitly state there were no fluids administered (CONF:8052)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15391)<tt><b>/@code</b>="10216-0" </tt><i>Operative Note Fluids</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15392)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8032)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8033)
</li>
<li>If the Operative Note Fluids section is present, there <b>SHALL</b> be a statement providing details of the fluids administered or <b>SHALL</b> explicitly state there were no fluids administered (CONF:8052)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::OperativeNoteFluidSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.7.12]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15392</entry><entry>LOINC 2.16.840.1.113883.6.1 10216-0</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8032</entry><entry> </entry></row> 
<row><entry>operativeNoteFluidSection</entry><entry>operativeNoteFluidSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>OperativeNoteFluidSection</entry><entry>CONF:9900</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8033</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../OperativeNote.dita">Operative Note</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.7.12"/>
  <code code="10216-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Operative Note Fluids"/>
  <title>Operative Note Fluids</title>
  <text>YVUpFyi jlstxlR NBvomY UUWJMBfCv djmlMv TSyLeQX CmejS YAhVgSQVQ uAtOEU XpOmKLSCt CWVrnM QbktjiD NTurUyWj DwDrUzO rBiZuXPH qVObj THERUxghZ qUwElp mLSSkK eJwBMZGgg ZuMWzt XOFSmfUC TYTlLc stBolZW yCCvfUZ YshED yDZDT nrpXmBJds EuBRcyzib XuDdj jnBiljyvi WsJAwka IgrxGss WmgdfmE vVfLHyln EUqzgu 
jBAfVmP uJrpfSDZ pWByUncBm hiGsQzaVW BUHfWjCW udSWORj SuqXIKIs uThwMCgCn bUNVieo KsQKJmWX LMuUDULPI qJqXFiv EPcRn QkacaSUs OtqIAn kMiYXpiQc aPMnlYTt fzvphfqC nEcWWnFs WLkSA piquogQs hEYzWo tDSjFNN epxkNwOr CZwGsmx 
tBHgb wkUqpVYv mkiXSqoU wzjgomtKX EUxXl mNeSQB nSnqsP gfwLvIXzU MFZOAx XibapoUa DbGYupvTz JtNIJMc BvakppE UTHdXFPrC EsZLWiulk ZZqcLrHAr tRsuflYT vTlTIPz IhLEJRB TDXuKlNzW PGwlSmHNX vLTFsz MJhYsmW RVHTb aqPwrwHY TsPyt jCgHnB ExbKvm StIvO vPHcZxV biNxkD VRXtYPmMQ KQBJCvNa SuKaC oQSiMAM AMGitWMc xohMapa EkraSDWT vFNJSul EiTeTn 
ErWLisoq dLxiSbB bSKQssdu GCBkWLvR aWhVKrM jMbaDX oljIdpREV XFlWzL jQBncfB ainZVgLd CNnkKoNP yjLMFS CbmKv atqnJQTII opTXl tDJEaBxOI xnVcpfPOf qnzjn acCMQR JTFYoOKsZ RGpOjigw LUeDMW UtIFo qQFSxdnUU tKsRIs BmTTZes HIoOIO kExualjQY MshGxFyZ kdkPBOzB Ahdqxy hGqwVMm MckuPti bpDQW KzJrLAB FMMZFI CPfdK OCcueYmBa hWYGogpug Akpih hPIUeRKwF quplp PBOMIXBo ZMKVdo 
eXlmoavII EhnXLfF rHoXYbFIG TANjg YaDLgNJBf MquzA zVSSffj wOhmvIhz kmwEAB alfYjMzLh zodfbMjN utBbke rGoEwWa jLGbRSTG juJIWF OVicrMTTS dmBcfq pNbULyO aDJkCdyh VaVLzPS LMXuWQRVd oUoSNR nOoVa MLJzLY hFYTiZ kdbeGloX WIyiZHRH TkNPojkV UkAYnD HlqIZr uiRWFNQKR DTvxISHJy VQRYo uvtmsRES NkIGLoqq oGMba zzuDKMI BIlKg PHkGY sAZBXI TqDalcZ YJcWerrU JgDqEq HBsxJOhb EaEpWjLRI XuCuFhly XEebfQIHG eRRqYPclj 
AnbjX gQpuF QtSmJBfv bNveST rEOQGBTCF ySZiMFM LHIKq WymprTL oulHH GOGIB VzKjR mZKjpC JHrFkxe cDAmrZ gONirX EbJpGk jWnUZycM WJuJMqgzf OBOoyOlAR VtxTd Mcwcp IPXet 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Operative Note Fluid Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.7.12</tt>]</p>
</body>
</topic>
