<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Precondition For Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[Criterion: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Criterion</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.4.25"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:7372, CONF:10517 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.4.25"</li></ol></li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16854)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7373)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>value</b></tt> with @xsi:type="CD" (CONF:7369)
</li>
</ol>
<ol id="aggregate">
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>code</b></tt> (CONF:16854)
</li>
<li><b>MAY</b> contain zero or one [0..1] <tt><b>text</b></tt> (CONF:7373)
</li>
<li><b>SHOULD</b> contain zero or one [0..1] <tt><b>value</b></tt> with @xsi:type="CD" (CONF:7369)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::PreconditionForSubstanceAdministration</entry>  </row>  <row><entry namest="col0" nameend="col7" >cda::criterion[cda:templateId/@root = 2.16.840.1.113883.10.20.22.4.25]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CD</entry><entry>CONF:16854</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ED</entry><entry>CONF:7373</entry><entry> </entry></row> 
<row><entry>value</entry><entry>value</entry><entry>0..1</entry><entry>SHOULD</entry><entry>YES</entry><entry>CD</entry><entry>CONF:7369</entry><entry> </entry></row> 
<row><entry>preconditionForSubstanceAdministration</entry><entry>preconditionForSubstanceAdministration</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>PreconditionForSubstanceAdministration</entry><entry>CONF:16092</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<criterion xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.22.4.25"/>
  <code code="1695691728"/>
  <text>Text Value</text>
</criterion>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Precondition For Substance Administration</ph></p>
<p id="shortdesc">[Criterion: templateId <tt>2.16.840.1.113883.10.20.22.4.25</tt>]</p>
</body>
</topic>
