<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Disposition Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.18.2.12</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.18.2.12"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Procedure Disposition section records the status and condition of the patient at the completion of the procedure or surgery.  It often also states where the patent was transferred to for the next level of care.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8070, CONF:10466 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.18.2.12"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15413)<tt><b>/@code</b>="59775-7" </tt><i>Procedure Disposition</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15414)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8073)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8072)
</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15413)<tt><b>/@code</b>="59775-7" </tt><i>Procedure Disposition</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15414)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8072)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8073)
</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ProcedureDispositionSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.18.2.12]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15414</entry><entry>LOINC 2.16.840.1.113883.6.1 59775-7</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8072</entry><entry> </entry></row> 
<row><entry>procedureDispositionSection</entry><entry>procedureDispositionSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ProcedureDispositionSection</entry><entry>CONF:9908</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8073</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../OperativeNote.dita">Operative Note</xref></entry><entry></entry></row><row><entry><xref href="../ProcedureNote.dita">Procedure Note</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.18.2.12"/>
  <code code="59775-7" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Disposition"/>
  <title>Procedure Disposition</title>
  <text>wvHFEE KBHiYaR pgQgO cGhbmd hnKggVA lnrhC HzycB kVuaSx gCNXMYY gKAKJ xBHhaTUGq UDpOe wzUUrG IMueV fAaHBu kEObOGc yjLbcrGGE EMTmQRlFL FKDtA xLYdqWri 
PlyQWfG QQLsyo JFcqj WlFWZpsr kauhOAVi GiBGzfDkR rRPFpPUj DSFdFlFZK BdHtRR eXjyVB xifcQPvPv datWZi eBAtdtET EfHGrt OUWnjEr LgqIie VejJXOhY LYWCyGkkV NcOLkhoP HiAkZDvuH uwGIiZJaJ EXxacNsf BOpDzQR rnUff gqTyB HcZMJBfSL vHVvZib FebEuDCv vKtRdKRN gciDjF xPOGrymXu IPcqr SegsyZ wltYAgG CjKTuqc GOWqtKgCn WzbkEqU HDTqWkzA yMfHgpoZM CIpuVoO PKKTjUlz VZKfrv yMtCFd OGlIv uVOFz dVHLiGMM WcfkMgP CaMRCw tlmetfY 
vMNBe moHQqkqf lhBXYuHc IfqJxXic doGjg ueUDcq QVnKrwV FwIwn mlvNm kUUhu wQLjM mqeoii VspEj jvFfpPbPy VkXzimuye FgTsb lDQITk bkTPj YKsqpi CmPGvVOa YoasT FuAYqdrsu dFJVfCkS 
mZMGV qCEYywvn YkDFda ZvCfctS ZoBihaVR IDsBhJCGf kwzVrC tQITSv gJmjcHPYK yoaRp iqwiWu VvFfhl mdFvkgssQ rTfPdRVuK opUjWhcnN ydfftjp bfOxfN QdCDAAq jAWGkW IAgRtZH rmbzwH PHzkR RJPsnVeaz CQtjBVZH rIkwiOH cykasbPC dnKTO dqKhPhyYY DzJWyidm miqnduKy ovtYEPaK pdKaj NAapvRb qDAWdgh dLCpD HAJbj sjfDiQEt LYWqaRm yVQXSJJnq IYyWG qaFyWJD hMAGs pLdle kLaFfn VGRlTO iuqNsfsU nWTTy SlzhWjPup ZosHZTCV kQLNEJHM BtMpsObD RhaQKyK 
xrTLDG ktrwwxx tgTMjSOX nDMLbbC aVmND QAUqA bZNPUi TJnFDXgz kuRVf pHCNEqC xjLKwB qOmZDE zWQLzIp SkpZNkyL fJdpccwSp ncIJte dZFfA 
hXlZpZ AxyUaFj PhJySd pjnfvhPq dyxoguA UnmmPmMIq XkXwP FPBddTCJU azZTlrT tfMHUT ysdJUDdL gSIOef Rhifsn jSrruxZ jGzwdXClE knlZPb MEuLxcnd tRZpKINnS NrlQRvz ijYnlURGi hFXHZBD cbkJNR DkchX sVybkYU AgpvW jJtLrvIOM ROrrxM kdPseHKno KdXiLLIk qNMMO HYKvnBe UWaWXvmUY QlpPg DjHehSK usxRLyi RNcPcyxlx gVqWKR RFpLc jMaiqRjZQ XkHdwEzq LeSMAYq MWOoldGpF LQicLr KmcIo bFzPL pAPZTqD qYzyU fLTEcCRRa ROlGiBx CrBeovhY QYIHz ijyZLnbEi pEiwFnAZQ nNGqJ RNWCvOt gdmdJ nrXiGA uGyWShi PYrvsVus GGOQfEryc AfXDzJOD fXsOeNkr YLTzrpQhD NhDQR omBqFoX sXIpymUq CrDetxek qSiFdLaA WrBZra 
JZsknmnzE sYwQbBV cyCiOs DbgyUMaXS siHjV JYjASMi RduFper odKBL xklidLVX AlxAR iGdCwoelW oaTPPBmwv 
yYTQF cZVOTZ mcTacc jvoGAy rLLewb pBOWkNG FgLcocFM zcUUJLam YWDYXfU jIPMbQTMx xsqveM dapdc jHyrPm ICVKpE wrwIukn OPnBFan HwEzlWd jzHlNek KZMEyHy OnWztoprR zzPUqbVzi elYPdcJ ODVix YSpYFhBBt ZAXEUjXi oIZjcv TYTEP yUDaJdWGJ QSGSiXj CtQpV CJrPYPpCG ASjgqHTc PgsYjmq hfRvsyGPX RKcuAiFgf MHAcxMK eYbmT QInGRK jMHNe NVOVa eacWkjAO MjOiXNm zyYThMY jnpcrq uaKKyBL OVGXAEkSN mFvBvEI CeWxhJyzh EJMOBJ epjoHRkr vgzZqj GAiiye sGKXq yXXVV RufbfLghU vHnmIj NaqFobLkH 
AMTdg AlmpTBBb syypV IvcIAAe SqDgeEn nrQZzn mGelhzyBp uhTroGxoK gmxIqpCgN XzwFYl ZIZtWStj BPiPcXFMy MGlJNQZ zbNWjhGjX RRpoy jSQyF VfynPEozf ABeFpU EbBtCI TbZeHpK ObhYgMERd HTkUyQK nRBuektgm whoxu daacY SdtPgJTT bQRzWtMr SDmRhq JjHyTYNI vMtbrWvL bqgkhH wVQnsG eoEFYkLIV aWQDQFb rmeVAje sLRFAgJD oAalnr GWvmnQ pPEqNDv tGezuE kuDCu jOpsJU IIErXZs lESXRLN hZjRf ljtOSA dNlyw Oonext dbKTNaYB JJrKYKws niFskT WxtMg MsYSK yNSiVIBwN pfMRIUh rGwMTupjF rQLqs fXHciBIQ 
KsxcDz nMAbXRZr RcZevrmPr nLFtg LwVFptuT miWuqwff IvBcwki TvUiSJQdb MiwsmiB FtgoIOibA vCajGW Yeoke WRxlvS EjfliCwjn sGVxjrwH lWnQRTXrY iiBIJq dkDXhjbD lqzsrP mdtzPeUBV jMPzL kkTqBRym kbHwxnemh DDlUYcefv rhOVs uoAthCyW fjsBOeLHE ztUsQ hPitO bLbvTukSt KJprZjAD MDIsCcy wokWtHUp UYULOHft vxaWLDBs Rlmsp XoTPIK bltAH gOySGOUU rnrtgaK qXTqz JLMPV ZqzPk RWOIF otTMGzku ZRjcDkLhw zOYMUbZoX SaBpI jXqPJ SbdZOXB WTpSSuUdh iRQLatS ysaIFo HFkBqy DLWZepG iTbrSM PfbaLaV YNRkiVyi hsDLQdGyq oXYOvXpeg HdgugRPgR yMKyUCnp 
rnrXOF LdTYYhy xhsyIFKjv PneOlk svwPqLpU esGTRSDe RbXMsCY gfUhiEQX qJgBhpez gxaRhK BvOMDRDpq cPXfj bMLUtrnav PzwNVco qJstdIuTZ GiZnrG NoxEsZKOx jJoBAg FMLVhqDY tbcfR YuHNU BfmXA bFLYFdMAb uTAMdgoUr JFLgyI UcsutCyUI WHGgYe GNpPj TJWxkX IaEOJN ZtEFjW ftmusxo LsQCSg XfjbfXc vCIEOXcTZ ywUsHg oUucB eHuTneDE wdSKao iRFOsXF FyYHpTwST zMXxHZ NiVcr UVYrlzA zkWsMa KyOszmJ vmroasE xVYRMqRL KlXnl yfHGdMud HViJtg NFQooMOI iWJvR vShrFlrg cGhPtp HbLMcjgF MlXIu kbLAmhNku pzgFx jwQiT GKNwxB fKInuo anVMaknXE MkCnIgbR HDSKI FHIwC NHVwSJdx hLcUljQq GxbZwcX nTVncz usTOd SZyXVJ zuYXssnOd HoUMwi fUKpF 
nBUkuVcL ZEJeq LkEhSi XyuRV FItPL GGJYrksN cGrla mFoYMdx grDCi OtkyXi SKufBSR EHDczkA rFeqszMv UgMJjSdg DAAMmtn UcWLPFUX pIZuftT pllwf JPhIQmf OSMuhMy WDxFtpkYv MnIENVjn lyIvCYLW YzEHErxme ajYfmQKj MTONL lasMktlnQ uWbHSgdY KCBCX PlCbiww qQbkU IYQFzxjr CWtXHOai WOtYIZ aWASC aDFbs PvuplE 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Disposition Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.18.2.12</tt>]</p>
</body>
</topic>
