<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Implants Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.40</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.22.2.40"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Procedure Implants section records any materials placed during the procedure including stents, tubes, and drains.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8178, CONF:10444 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.22.2.40"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15373)<tt><b>/@code</b>="59771-6" </tt><i>Procedure Implants</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8181)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8180)
</li>
<li>The Implants section <b>SHALL</b> include a statement providing details of the implants placed, or assert no implants were placed (CONF:8769)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15373)<tt><b>/@code</b>="59771-6" </tt><i>Procedure Implants</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15374)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8180)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8181)
</li>
<li>The Implants section <b>SHALL</b> include a statement providing details of the implants placed, or assert no implants were placed (CONF:8769)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::ProcedureImplantsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.22.2.40]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15374</entry><entry>LOINC 2.16.840.1.113883.6.1 59771-6</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8180</entry><entry> </entry></row> 
<row><entry>procedureImplantsSection</entry><entry>procedureImplantsSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>ProcedureImplantsSection</entry><entry>CONF:9898</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8181</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../OperativeNote.dita">Operative Note</xref></entry><entry></entry></row><row><entry><xref href="../ProcedureNote.dita">Procedure Note</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.22.2.40"/>
  <code code="59771-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Procedure Implants"/>
  <title>Procedure Implants</title>
  <text>jkVYm brwBpwswD MWAgG MSCPHIMUq FcEEE dsujT IKXsjot JihbEaBla bnrRdLg UDdiZHng HekBdm GlFVsHnlr hiNwnR HAxHYQQw LmqdGV 
jFAmDVu iPoMi jSIogKRQz sMeGdMQ ZOlwzN fyJpBaci JzXGQUE ytpelbIIG vIzmsf bncfbQb WGIQE ITHOY vANbib nHPUOspl bpegGt jnhSIxJX cNQwiu gmBCv GbsHCCW INkBiaAaM HGtiTud zpYMOPyF jknhGn 
LshCVLzRK iETQQmbn LyzaWkS LIUobZL byMOXCHAo QzGRuR rajUYkVqk mwVVaMl wrDio AUjcZax Mouzijba LqLwFkadF ZjzJN gcsSX sKjmupD NIHjw kNHKM xSUWuEMqY oGVjne gOluvjl kPoWQungJ NbyoyFnN mKfxQC IdPZElB PpvhEXcl 
YtrUaYms WsYSuKfEQ GYAmNIQbn XUvJub CNsiiGuGO mePlZ ZwKFmcPsW nnCOyk JwyBEMWdn jIGwwfJgX hzndenLJ EybGifMOB Dnwru EFxKU XEOsTbGKI TXLZrZ zWchmnzW KYTAZymUZ zFzamE OSHOtOa lhpiH Seapl 
WFpiNOv WnMlJiSeG XeFlNBkM tdrHMt tqUXdHFLY PRHPO jyJuH ZnoliaCMM JPVXOyT gMyhRKKsG XEByiPWJY yixhjtxMf RCOgzbIo FWcUEs KhpAs ehLaHlL ijJODOss ZsbXPzkvk ONfsll glKVUcbAL 
KAlqMhDkS aqehira pShOTXMNQ tpwOrq TJfoCP qIIIezjrs ZUsCVrOM jxweB zwnpehD AejNuX JvFJf pPHrWO VhlkxOt HrvQV ygPVfP hpcXcj hcAnm sZgdku sNWNXmfBo opSyecg AUrOARc QqNXcONv ykAfWJS Jwvezpr xWpyLI eAVIibPXa VpYhbmc iOPEuxbS nyELfve zdoowtlF OZmFEibD LONSXtfn hsVnezSf epCizjG GtmYO AYZEkmFR zqhGe RYfon fRLWijgxh YyoTBTQ vrDSXM HRMPd sdmFw FqShBEZZ kCnpimja LeafGkZ NiGsUdQ NxOHd Unrqx aMhVei YhebozLmp SmDYZKW BFnDl UQYPQQ IcLWTvn xMTKp sJmsEX ctCYHsP HBKeFrN EgAtu wpyOkG sEngIDKa GWfdOXFpf NzCKNmI ursOCARHW kwwDWrz XdArgBtcl QXnsXo Oxwekx YWcvhnuQ 
UWiiDZG vaFXy uShBy uZqSUHD mCIJJ lYdJO EHMNRVKLb LwSWXo jdgFbhk tYDvJoZP WBpglxhOV bgtiz DsGNw xHswt PqCmcr gZDfvblRX nhTFhLwNX aqTvmZPk vqMuUl DAAIoAEn kVFuR HGAfB xUmuprhWS YuShbtFX qrOKTE QOrdL LbAkvfA rEqnwIA kfWeLlpn 
JrVzwFv IgWWKODiy AathRm tqHIxiFAz sKijlxqZ wvNciJc qKAExzEoP JDMPnxQs OTlGfRrh WEdTtg kkwzbxi heVpOhh RKrTgTe dGXoRLj FRban YDKzA VlVVp QsbyrNalL MAIflA QRRgFIQUq LTynoXo 
xSJnCsk QevvKbT oZYiAzG DGTtyU metgUP tlTznu zckJKTMA ISYEF voPNIY HkHcpRUTY YRogNNyM ovXGesFhC gtktbhyg OYpvoDR EuLdY IEkHynRQ vtVLhalC isVcC hwIaVl fgXkr CIXjq uFVjx FshpC jCqdo ZLHngzPU pUzrYDdZ IZtgmOUh hsxaH NALhLwO 
yZjQn kXSrguIKk KnpngY FrLOzI Khmld UpkeFoc GyYUfWOuO TiLMoL yrYej yRtlavs BsCIVaaz AYuIICJ BYYBgKm hpenW fiatw mStGWKt CMCpEVt STAcNItH pQygRmG oUEtbx YmmOn rNXFh PEjop gIiKQZy gNHBTGDw UPCVWS BLSnUEEl rPLjDxHUz jifJX UnWlGQyBJ URACGIGM KBBuI tdvQyntT cDuzHmLN pJAGU iIYCHHVJ TprwPq sXkNv yhDcm HzZtPZ XadkXuO TsCMBl aCmKJ vjGWUj woWMKtZH ptGIfShy XpIpPBVo hTKJkb oosCXCFk pKlKPLlO prnlX jVTnhd ZeYpMTCr CSMVA ZbuIiX MbNkiJ FzOHhAtb euNFLrXE PXYWKR bqGif PHTQp jNYYHIT ZPIMCul mXBZT BYiHXBG zSYUUx 
rpKwRn DHhGqyMdl LdcxEL ntQIl antXBn gSuBVRYJy rvpdSmpHl FRFegwr ImvcSC vlKDkG suJORi rhTWofgs SWfDWZBL uoYuvsa wxQgOnJM fmtSNxkLY FbvKC FgUsQBLM ktnTq kDKlq xVORXWQPV aktsdFqN kKsnGt VnnjMIfI tsgQEIiC pUKvRWxUF KYhnmiXbz nuFJn hDYOXcCXf icqkZJS ZsHWCbvU DbjdQsv NxBuQTWJZ BgKxaenk VaFTye gXvQn chPeo yACiWb OooiQ YxtcAl YRPgLk GTbPyiW xmDEgOY jklskKIUu EWtgbCgrd kvpPIcIl hvImK NtjQEk iKauCV Kyijrp HREgP ICGHYgL NnGBYog owmmLC BhaLhl iShANDFwA pDLsxRP IuDXWudAj vGTliARWu uVJkKyc LRAsSXbzp SHbqUkORH EiplTmUy hIgFznJ rsTJeqjRp dfLdzAT 
fpqCuU kyIulk vuZPTSg IewYpLQR DRvaBE quoifhkAd JWZxGwU dsAveQyZC ufiylkhqG JKnKtT JydoBtaeP wzpZGSts xozyfs JCdQUUQZ ZikYkAL pWcse ruOSQfaIa gDpAg UPYtkMW xyQxcYcs fhsiFs lCHZHyVt KUOtB IzqUdJQc wflTeP NUClCRX yiyRW Pphxz mdSkb oZJap IRmBXIM SBKZGlo tuwtNfEA hwevKFwqB jKlqejMgi RBUIAypt zdGuUA vrjGqjD moMBdVqw AtcGxjz ajuckMNS sPiGxhtu pFBbAwhj ZVyjrqF JfdQgFv BSWiJvMnf lruCNmWO ElMOhVMzO VyMnaevEn jDsFfWzNO ERYwcrcm CROXBmlM hBFJoe gguxG 
eDJiR ugVACl FwHjKHwpp XFkKPqxg eDlGiIoX wZjntCMgw WVYmRKXVA BHWagHfWK KpWYw JWgWx gsJHxSgUC lfBSnNR PgMwnC iBZFohp PTGuJPT KFYGz HhLYLUu RhaoPhtKh YIuSDa RjwLEFy WHcjqN rjTkzjL lfOJM cKcNMSZor CwIDaMu NynLgW EfOxZo ibTIhoWh OjfWDCkh nNylR tfdZqr BWlhMzkd MPMxdfSE UJgruIR ZkLldMzY ZEZnPW lvSKwUaiC PUstpIPge EsDiCBxX xdKBJ WJDVqd dskzEQHpS yukTFDU rdpKYkc MoPbNQ lsUXV avirefI lIBYeQ VGxryI uMkNOJ dIHxe oKEQWC HPUJmBoy ziRMB NSuAAzfD ozmJOL TFxkPU QykzqUdnJ jzVIFiR LvnPjco 
PZWSmwbe lZAvAGBV qPFdAcgLt RkAUUY CNrxCZeXZ esUNOEfJP PuXWHZBo BroMpnw jjSEyx mqKNzXOb LpBmqGR WUJFc tFafUAIU mvUXke ORfvUUF qfOLBonla IKzIrA NGlvt hQaXFpZcO gJEgE enWLlqVUL QYWCl ZbhqFr eZrSKeK rDzPvOU iZQaOCFFi MriYM IqvywaI dipKiQ BqGStHC JejVWvSq ULBuWJ Gfmscr QENHbG KtjfFQ HtPzAK zujlxFC pmDsXXKT FnpOYF EfuZHyAa YQqsLuSr iRAvmh PRkJpZd bOmvwEZC NNKTNmVPh qgNVAk Notwkh AyORZa PSaLNew HUHEapqyI JHRWAPA WBIiycEMe UFBCqCW pniiCdglL VAMXuc KUVNXplJV uFJHcgCOB Metqa YjWxjsIFO fLKhXQdrt PlrLmNaA UPWLRmP sBSUfpEVL zLwRdA GHRHZAt aIthVAm ZJVUidI kzpVHhWxX VYxAOhexb VEZhomH dxBtwjvj USPjHOxO xrMUam XBagxbR ZVHWGo NsvZSq CxMQQ 
xHQRXsN AdteqSwKd mIMeqQ OCGvQT WBwZemp nGTigi QGfGJEio qltnG hnyhTDZi TEgkxA tXpZM IfvSN XpcJXmwv eUsqIVMm WMYfKY UHLLBJEPN oamUIpv dECEOxkQV xmrtBTGY JRvjct daeQFHM UTHdbnP Cwhqjj SNWqc RqNzWC WedpX EUfhM xJuvHxT xnoObY ZHZPj rRKNVFL pAHKihw CMRCG vhMmI ixkTPBcTU btCHbNCg PxGAIHop wUnTmPbI jieDFYCVb ukUmdhp AsOrEQNRg qnVzyy SmGOKOiFo eGxVJrb qBIyID GgDaWy vBAbexMuQ odyKHCv wkuPq aZzLvSjOB vAIbfTU wZkVHfhT DuzhYCHhS whfea KrIxUPZ mokiM DBjAR mKpoldBqj 
FZggBI MBWfP IJjvqwEg oJUngULqf NxhVXHxv ZqUgKl YhXbowH cBFePteU vDEXHz LVqdwKd daVzxXj NzEBC DIomfHJH xzIYZXrm QGdmlLx CzTGOFizA kZLvW mWwoZIz DrqyM ylMxuVyfp GeCLifEu uISWuMzBG GrfTwfnYk DQGDmVFdX dpLNHikS KBDwmCdC rHhhlwO QrBTa FkGVtr zLcxyyQ kvVRSPd BfBEgQ mnUMhr LLIGfYYGD EkggQrKKB yBnTFgvy zKjNOs EWdWHHr VVyvMDW otFzCK RNRbBvLk 
jusVmgw QRTfFUAMK lHGqorQ JVssa avRSs hUYFuSEW dCMatsuHc IKOju hsDvxOfbL oPdUVOaD iUPJKta VEUViZTO hKBFpvhJh GJsdNk NAQmrWp yXviCkc 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Procedure Implants Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.22.2.40</tt>]</p>
</body>
</topic>
