<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Surgical Drains Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.7.13</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.7.13"/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
<p><lines><i>The Surgical Drains section may be used to record drains placed during the surgical procedure. Optionally, surgical drain placement may be represented with a text element in the Procedure Description Section.</i></lines></p>
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] templateId ( CONF:8038, CONF:10473 ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="2.16.840.1.113883.10.20.7.13"</li></ol></li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15441)<tt><b>/@code</b>="11537-8" </tt><i>Surgical Drains</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15442)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8041)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8040)
</li>
<li>If the Surgical Drains section is present, there <b>SHALL</b> be a statement providing details of the drains placed or <b>SHALL</b> explicitly state there were no drains placed. (CONF:8056)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>code</b></tt> (CONF:15441)<tt><b>/@code</b>="11537-8" </tt><i>Surgical Drains</i> (CodeSystem:<tt> 2.16.840.1.113883.6.1 LOINC</tt>) (CONF:15442)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>title</b></tt> (CONF:8040)
</li>
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>text</b></tt> (CONF:8041)
</li>
<li>If the Surgical Drains section is present, there <b>SHALL</b> be a statement providing details of the drains placed or <b>SHALL</b> explicitly state there were no drains placed. (CONF:8056)</li>
</ol>
<section id="tableconformance"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="8" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><colspec colname="col2" colnum="2" /><colspec colname="col3" colnum="3" /><colspec colname="col4" colnum="4" /><colspec colname="col5" colnum="5" /><colspec colname="col6" colnum="6" /><colspec colname="col7" colnum="7" /><thead> <row><entry namest="col0" nameend="col7" >consol::SurgicalDrainsSection</entry>  </row>  <row><entry namest="col0" nameend="col7" >/cda:ClinicalDocument/cda:component/cda:structuredBody/cda:component/cda:section[cda:templateId/@root = 2.16.840.1.113883.10.20.7.13]/</entry>  </row>  <row><entry>Name</entry><entry>XPath</entry><entry>Cardinality</entry><entry>Severity</entry><entry>Nullable</entry><entry>Data Type</entry><entry>Conformance</entry><entry>Value(s)</entry></row></thead><tbody><row><entry>code</entry><entry>code</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>CE</entry><entry>CONF:15442</entry><entry>LOINC 2.16.840.1.113883.6.1 11537-8</entry></row> 
<row><entry>title</entry><entry>title</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>ST</entry><entry>CONF:8040</entry><entry> </entry></row> 
<row><entry>surgicalDrainsSection</entry><entry>surgicalDrainsSection</entry><entry>0..1</entry><entry>MAY</entry><entry>YES</entry><entry>SurgicalDrainsSection</entry><entry>CONF:9912</entry><entry> </entry></row> 
<row><entry>text</entry><entry>text</entry><entry>1..1</entry><entry>SHALL</entry><entry>YES</entry><entry>StrucDocText</entry><entry>CONF:8041</entry><entry> </entry></row> 
</tbody></tgroup></table></p></section>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry><xref href="../OperativeNote.dita">Operative Note</xref></entry><entry></entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<section xmlns="urn:hl7-org:v3">
  <templateId root="2.16.840.1.113883.10.20.7.13"/>
  <code code="11537-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Surgical Drains"/>
  <title>Surgical Drains</title>
  <text>DXjKTag UNPjsW noutqZpjB MdEyRl tzbuPrY IMdWNaKIy usrtp eHgsTRBu CURUex btrLQ FJFvGtVey CSgpNk LpkdnIz grWiw QKCKbRU EbLNN zQpcCHQ crINYZgEi sXDuGTft owmAV eIhiXZ gyZDNLdIs gFKgn pjZZBgv XRTgZ kWokzxDws CgxMcXrzn MLGWHUB enlcgVyo VzQAlbV WfUAoComh kBLWYjK WpzbbGcXn UZbuub RiHxpVgSu NMcHVY FOoSJ PnnXlqUip ugyMK KcALyucX qapLTjfc pqpXDBg UFIeqYES cTKgC OzorrZMTx 
vuPpWeyU rXhWGhRY JWfIymWz SWeHDzx nsAmJ JyMxtzRS shrqDQ IQcvl kvJhLI TVNhUKn kupyz oXYFj gRTsNkzjh pxPeaJZPT AgGqGUSsE OjqFIuVIV oVJtsQHCr sZVYIIhaU WjlyXnqd EopjO jarCHWZ FebQNhdSe VqBlmavn tjWtRDB SIvEA EBMmKgir iSHAVHZSE viWDiSJqy zOIsM UjKmpe LCXvoqm srIAf LWJXKKs 
ZNhkjOX ndPmX tDJyQvBx SVAxC tAsjMXS TblIfmrGB mjFhUmBl xpvRIpr vGzCIIqX QLDJCN srhcCcYUm rJzLgUVjk zTnnNbZiK jGCgQyNTB TnrvSCcD ZQvaNpY PTtGTTQZO sOElSAPV NEzjfaFb QGPTv OmmQig XbVKbIqP UyEqyAny IzXuePsj GuFrtca ApmkcBO IYaZXT MUsiH bspxzSZ znxRupkw rrRXw mrJvbEemI ItbxcZMKE gAjQy VgownywjB LjXtAVk KQBFkiRni dZVYmV VHXXE lyqPuMJqL MpReq LRMBG pBhZbHbG VVVfm ttrRHcLC cgbfZHpv MLzKB tqCSPevnE hSTdAa TBeyENs RLgBX UoZsdckAf QcNzn KXXJdgOKU tQIByFfl gCBGnO dkWsMWa COawfqz vhnjbaac muQJMdOC oztXqGd ULeVFzSz yYaNGYH pveRJQwNp CtGSYMhW IUrtbpOV JQmzA WQkHNRjaS SmyZXjTm NclYta 
MVVLZry HkEuRgqcX hXHbyjKH FDvRegov MyXDHd knCnttSAc XqUlSVxA lbhkZvCrh yGaMrp qaibk TBXbSknCf trqwphWb JSqqv qekIOPTS OCLfYlRP aSSjc RezGNL fuySUtVzW OYJZuhQz YqnWHrdW kxBxcQHV CZBQO HjmwtK orByjo vUuoS WhMJPiG qtBzOc lqbDFSsC ByawUEHqZ dQbmnz NGPkW STAaPWge AfQpmCElY CjFbog XUwWkwEjT DEjXU YokIF dfQLeGn VgeMPtugG MAzcyY LGfnh tiHdxmX ttSaA nTUyZHt MWDPnD MGNIecEN qqyWHQJf ATEjJTBjg ETKNuwu SdzeY zmzCKw NsVXx MuxJVLU SKzfvjzKI EeHhY mAsVmW mqvYqu JRVYGvNm JIBTzglwP vukYC nVDZtU 
buKTbF UPMKurl nuOieZP QzMXH NoEvBgjv FcHZAlNit wGXcaa TXeEOj jZgCbHBos WHxnRaX NeTDZLZxe CZDrXtyP qBsroA sSJuexreK mrlIXFH qMFXEtW SURczJfV zkivJLf IACaKWT GJZzhuwK PuVxGaVm BWwFXDC QvnXQEpYO OwJbHts iWxoCu BsnApu QxavqDvmg 
</text>
</section>]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Surgical Drains Section</ph></p>
<p id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.7.13</tt>]</p>
</body>
</topic>
