<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Test DOC2 - conformance rules</title>
<shortdesc id="shortdesc">[ClinicalDocument: templateId <tt></tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ClinicalDocument</category></metadata>
<resourceid id=""/>
</prolog>
<body>
<section id="knownSubclasses">
</section>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> contain exactly one [1..1] <tt><b>templateId</b></tt> such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <tt><b>@root</b>=""</tt></li></ol></li>
<li></li>
</ol>
<ol id="aggregate">
<li>contain exactly one [1..1] <tt><b>typeId</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>datatypes:id</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>datatypes:code</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>datatypes:effectiveTime</b></tt>
</li>
<li>contain exactly one [1..1] <tt><b>datatypes:confidentialityCode</b></tt>
</li>
<li>contains at least one [1..*] <tt><b>recordTarget</b></tt>, where its type is <xref href="../RecordTarget.dita">Record Target</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../RecordTarget.dita">Record Target</xref></li></ol></li>
<li>contains at least one [1..*] <tt><b>author</b></tt>, where its type is <xref href="../Author.dita">Author</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Author.dita">Author</xref></li></ol></li>
<li>contain exactly one [1..1] <tt><b>custodian</b></tt>, where its type is <xref href="../Custodian.dita">Custodian</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Custodian.dita">Custodian</xref></li></ol></li>
<li>contain exactly one [1..1] <tt><b>component</b></tt>, where its type is <xref href="../Component2.dita">Component2</xref>
<ol>
<li>Contains exactly one [1..1] <xref href="../Component2.dita">Component2</xref></li></ol></li>
</ol>
<section id="contextTable"><p><table frame="all" scale="80" pgwide="1" ><tgroup cols="2" align="left" colsep = "1" rowsep = "1" > <colspec colname="col0" colnum="0" /><colspec colname="col1" colnum="1" /><thead><row><entry namest="col0" nameend="col0" >Contained By</entry><entry namest="col1" nameend="col1" >Contains</entry></row></thead><tbody><row><entry> </entry><entry> </entry></row></tbody></tgroup></table></p></section>
<codeblock id="example" outputclass="language-xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="urn:hl7-org:v3">
  <typeId root="2.16.840.1.113883.1.3" extension="testString"/>
  <templateId root=""/>
  <id/>
  <code/>
  <effectiveTime/>
  <confidentialityCode/>
  <recordTarget>
    <patientRole>
      <id/>
    </patientRole>
  </recordTarget>
  <author>
    <time/>
    <assignedAuthor>
      <id/>
    </assignedAuthor>
  </author>
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id/>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <component/>
</ClinicalDocument>
]]></codeblock>
<section id="changes">
</section>
<p><ph id="classformalname">Test DOC2</ph></p>
<p id="shortdesc">[ClinicalDocument: templateId <tt></tt>]</p>
</body>
</topic>
